SB ov 1537 ev 2 rid General-0-20241120-03:21:37-19384

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t RIHT.RIHTNetwork n RIHTNetwork cm 1
MDC id 1 d bgb=601,440
MC id 2 c RIHTRouter t RIHT.RIHTRouter pid 1 n router1
MDC id 2 d p=341,256
GC m 2 g 1048576 n ethg$i i 0 o 0
GC m 2 g 1572864 n ethg$o i 0 o 1
GC m 2 g 1048577 n ethg$i i 1 o 0
GC m 2 g 1572865 n ethg$o i 1 o 1
GC m 2 g 1048578 n ethg$i i 2 o 0
GC m 2 g 1572866 n ethg$o i 2 o 1
MC id 3 c RIHTRouter t RIHT.RIHTRouter pid 1 n router2
MDC id 3 d p=228,183
GC m 3 g 1048576 n ethg$i i 0 o 0
GC m 3 g 1572864 n ethg$o i 0 o 1
GC m 3 g 1048577 n ethg$i i 1 o 0
GC m 3 g 1572865 n ethg$o i 1 o 1
MC id 4 c RIHTRouter t RIHT.RIHTRouter pid 1 n router3
MDC id 4 d p=228,307
GC m 4 g 1048576 n ethg$i i 0 o 0
GC m 4 g 1572864 n ethg$o i 0 o 1
GC m 4 g 1048577 n ethg$i i 1 o 0
GC m 4 g 1572865 n ethg$o i 1 o 1
MC id 5 c Receiver t RIHT.Receiver pid 1 n victim
MDC id 5 d p=416,256
GC m 5 g 1048576 n ethg$i i 0 o 0
GC m 5 g 1572864 n ethg$o i 0 o 1
MC id 6 c Sender t RIHT.Sender pid 1 n attacker
MDC id 6 d p=133,307
GC m 6 g 1048576 n ethg$i i 0 o 0
GC m 6 g 1572864 n ethg$o i 0 o 1
MC id 7 c Sender t RIHT.Sender pid 1 n host
MDC id 7 d p=133,183
GC m 7 g 1048576 n ethg$i i 0 o 0
GC m 7 g 1572864 n ethg$o i 0 o 1
CC sm 3 sg 1572865 dm 2 dg 1048576
CDC sm 3 sg 1572865 d ""
CC sm 2 sg 1572864 dm 3 dg 1048577
CDC sm 2 sg 1572864 d ""
CC sm 2 sg 1572865 dm 5 dg 1048576
CDC sm 2 sg 1572865 d ""
CC sm 5 sg 1572864 dm 2 dg 1048577
CDC sm 5 sg 1572864 d ""
CC sm 4 sg 1572865 dm 2 dg 1048578
CDC sm 4 sg 1572865 d ""
CC sm 2 sg 1572866 dm 4 dg 1048577
CDC sm 2 sg 1572866 d ""
CC sm 7 sg 1572864 dm 3 dg 1048576
CDC sm 7 sg 1572864 d ""
CC sm 3 sg 1572864 dm 7 dg 1048576
CDC sm 3 sg 1572864 d ""
CC sm 6 sg 1572864 dm 4 dg 1048576
CDC sm 6 sg 1572864 d ""
CC sm 4 sg 1572864 dm 6 dg 1048576
CDC sm 4 sg 1572864 d ""
CMB sm 1 tm 2 m initialize(0)
- INFO: Router Initialized 
CME
CMB sm 1 tm 3 m initialize(0)
- INFO: Router Initialized 
CME
CMB sm 1 tm 4 m initialize(0)
- INFO: Router Initialized 
CME
CMB sm 1 tm 5 m initialize(0)
- INFO: Receiver Initialized!
CME
CMB sm 1 tm 6 m initialize(0)
- INFO: Sender initialized
- INFO: Sending packet...
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 0 am 6 at 0.3 pe 0
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 0 am 6 at 0.3 pe 0
CME
CMB sm 1 tm 7 m initialize(0)
- INFO: Sender initialized
- INFO: Sending packet...
- INFO: Sending packet...
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" pe -1
BS id 1 tid 1 eid 1 etid 1 c RIHTPacket n "" m 7 pe 0
SH sm 7 sg 1572864 pd 0.1
ES id 1 tid 1 eid 1 etid 1 c RIHTPacket n "" sm 7 sg 1572864 st 0 am 3 ag 1048576 at 0.1 pe 0
CL id 2 tid 1 eid 2 etid 1 c omnetpp::cMessage n "" m 7 pe -1 cid 1
CME

E # 1 t 0.1 m 3 ce 0 msg 1
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 1 tid 1 eid 1 etid 1 c RIHTPacket n "" m 3 pe 1 sd 2
SH sm 3 sg 1572865 pd 0.1
ES id 1 tid 1 eid 1 etid 1 c RIHTPacket n "" sm 3 sg 1572865 st 2.1 am 2 ag 1048576 at 2.2 pe 1
CL id 2 tid 1 eid 2 etid 1 c omnetpp::cMessage n "" m 3 pe -1 cid 1

E # 2 t 0.3 m 6 ce 0 msg 0
- INFO: Sending packet...
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n "" pe -1
BS id 2 tid 2 eid 2 etid 2 c RIHTPacket n "" m 6 pe 2
SH sm 6 sg 1572864 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c RIHTPacket n "" sm 6 sg 1572864 st 0.3 am 4 ag 1048576 at 0.4 pe 2
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n "" m 6 pe -1 cid 2
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 0.3 am 6 at 0.6 pe 2
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 0.3 am 6 at 0.6 pe 2

E # 3 t 0.4 m 4 ce 2 msg 2
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 2 tid 2 eid 2 etid 2 c RIHTPacket n "" m 4 pe 3 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c RIHTPacket n "" sm 4 sg 1572865 st 2.4 am 2 ag 1048578 at 2.5 pe 3
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n "" m 4 pe -1 cid 2

E # 4 t 0.6 m 6 ce 2 msg 0
- INFO: Sending packet...
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n "" pe -1
BS id 3 tid 3 eid 3 etid 3 c RIHTPacket n "" m 6 pe 4
SH sm 6 sg 1572864 pd 0.1
ES id 3 tid 3 eid 3 etid 3 c RIHTPacket n "" sm 6 sg 1572864 st 0.6 am 4 ag 1048576 at 0.7 pe 4
CL id 4 tid 3 eid 4 etid 3 c omnetpp::cMessage n "" m 6 pe -1 cid 3
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 0.6 am 6 at 0.9 pe 4
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 0.6 am 6 at 0.9 pe 4

E # 5 t 0.7 m 4 ce 4 msg 3
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 3 tid 3 eid 3 etid 3 c RIHTPacket n "" m 4 pe 5 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 3 tid 3 eid 3 etid 3 c RIHTPacket n "" sm 4 sg 1572865 st 2.7 am 2 ag 1048578 at 2.8 pe 5
CL id 4 tid 3 eid 4 etid 3 c omnetpp::cMessage n "" m 4 pe -1 cid 3

E # 6 t 0.9 m 6 ce 4 msg 0
- INFO: Sending packet...
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n "" pe -1
BS id 4 tid 4 eid 4 etid 4 c RIHTPacket n "" m 6 pe 6
SH sm 6 sg 1572864 pd 0.1
ES id 4 tid 4 eid 4 etid 4 c RIHTPacket n "" sm 6 sg 1572864 st 0.9 am 4 ag 1048576 at 1 pe 6
CL id 5 tid 4 eid 5 etid 4 c omnetpp::cMessage n "" m 6 pe -1 cid 4
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 0.9 am 6 at 1.2 pe 6
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 0.9 am 6 at 1.2 pe 6

E # 7 t 1 m 4 ce 6 msg 4
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 4 tid 4 eid 4 etid 4 c RIHTPacket n "" m 4 pe 7 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 4 tid 4 eid 4 etid 4 c RIHTPacket n "" sm 4 sg 1572865 st 3 am 2 ag 1048578 at 3.1 pe 7
CL id 5 tid 4 eid 5 etid 4 c omnetpp::cMessage n "" m 4 pe -1 cid 4

E # 8 t 1.2 m 6 ce 6 msg 0
- INFO: Sending packet...
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n "" pe -1
BS id 5 tid 5 eid 5 etid 5 c RIHTPacket n "" m 6 pe 8
SH sm 6 sg 1572864 pd 0.1
ES id 5 tid 5 eid 5 etid 5 c RIHTPacket n "" sm 6 sg 1572864 st 1.2 am 4 ag 1048576 at 1.3 pe 8
CL id 6 tid 5 eid 6 etid 5 c omnetpp::cMessage n "" m 6 pe -1 cid 5
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 1.2 am 6 at 1.5 pe 8
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 1.2 am 6 at 1.5 pe 8

E # 9 t 1.3 m 4 ce 8 msg 5
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 5 tid 5 eid 5 etid 5 c RIHTPacket n "" m 4 pe 9 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 5 tid 5 eid 5 etid 5 c RIHTPacket n "" sm 4 sg 1572865 st 3.3 am 2 ag 1048578 at 3.4 pe 9
CL id 6 tid 5 eid 6 etid 5 c omnetpp::cMessage n "" m 4 pe -1 cid 5

E # 10 t 1.5 m 6 ce 8 msg 0
- INFO: Sending packet...
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n "" pe -1
BS id 6 tid 6 eid 6 etid 6 c RIHTPacket n "" m 6 pe 10
SH sm 6 sg 1572864 pd 0.1
ES id 6 tid 6 eid 6 etid 6 c RIHTPacket n "" sm 6 sg 1572864 st 1.5 am 4 ag 1048576 at 1.6 pe 10
CL id 7 tid 6 eid 7 etid 6 c omnetpp::cMessage n "" m 6 pe -1 cid 6
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 1.5 am 6 at 1.8 pe 10
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 1.5 am 6 at 1.8 pe 10

E # 11 t 1.6 m 4 ce 10 msg 6
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 6 tid 6 eid 6 etid 6 c RIHTPacket n "" m 4 pe 11 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 6 tid 6 eid 6 etid 6 c RIHTPacket n "" sm 4 sg 1572865 st 3.6 am 2 ag 1048578 at 3.7 pe 11
CL id 7 tid 6 eid 7 etid 6 c omnetpp::cMessage n "" m 4 pe -1 cid 6

E # 12 t 1.8 m 6 ce 10 msg 0
- INFO: Sending packet...
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n "" pe -1
BS id 7 tid 7 eid 7 etid 7 c RIHTPacket n "" m 6 pe 12
SH sm 6 sg 1572864 pd 0.1
ES id 7 tid 7 eid 7 etid 7 c RIHTPacket n "" sm 6 sg 1572864 st 1.8 am 4 ag 1048576 at 1.9 pe 12
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n "" m 6 pe -1 cid 7
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 1.8 am 6 at 2.1 pe 12
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 1.8 am 6 at 2.1 pe 12

E # 13 t 1.9 m 4 ce 12 msg 7
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 7 tid 7 eid 7 etid 7 c RIHTPacket n "" m 4 pe 13 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 7 tid 7 eid 7 etid 7 c RIHTPacket n "" sm 4 sg 1572865 st 3.9 am 2 ag 1048578 at 4 pe 13
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n "" m 4 pe -1 cid 7

E # 14 t 2.1 m 6 ce 12 msg 0
- INFO: Sending packet...
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n "" pe -1
BS id 8 tid 8 eid 8 etid 8 c RIHTPacket n "" m 6 pe 14
SH sm 6 sg 1572864 pd 0.1
ES id 8 tid 8 eid 8 etid 8 c RIHTPacket n "" sm 6 sg 1572864 st 2.1 am 4 ag 1048576 at 2.2 pe 14
CL id 9 tid 8 eid 9 etid 8 c omnetpp::cMessage n "" m 6 pe -1 cid 8
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 2.1 am 6 at 2.4 pe 14
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 2.1 am 6 at 2.4 pe 14

E # 15 t 2.2 m 2 ce 1 msg 1
- INFO: p.mark = 1 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 5
- INFO: final p.mark = 5
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 1 tid 1 eid 1 etid 1 c RIHTPacket n "" m 2 pe 15 sd 2
SH sm 2 sg 1572865 pd 0.1
ES id 1 tid 1 eid 1 etid 1 c RIHTPacket n "" sm 2 sg 1572865 st 4.2 am 5 ag 1048576 at 4.3 pe 15
CL id 9 tid 1 eid 9 etid 1 c omnetpp::cMessage n "" m 2 pe -1 cid 1

E # 16 t 2.2 m 4 ce 14 msg 8
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 8 tid 8 eid 8 etid 8 c RIHTPacket n "" m 4 pe 16 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 8 tid 8 eid 8 etid 8 c RIHTPacket n "" sm 4 sg 1572865 st 4.2 am 2 ag 1048578 at 4.3 pe 16
CL id 9 tid 8 eid 9 etid 8 c omnetpp::cMessage n "" m 4 pe -1 cid 8

E # 17 t 2.4 m 6 ce 14 msg 0
- INFO: Sending packet...
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "" pe -1
BS id 9 tid 9 eid 9 etid 9 c RIHTPacket n "" m 6 pe 17
SH sm 6 sg 1572864 pd 0.1
ES id 9 tid 9 eid 9 etid 9 c RIHTPacket n "" sm 6 sg 1572864 st 2.4 am 4 ag 1048576 at 2.5 pe 17
CL id 10 tid 9 eid 10 etid 9 c omnetpp::cMessage n "" m 6 pe -1 cid 9
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 2.4 am 6 at 2.7 pe 17
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 2.4 am 6 at 2.7 pe 17

E # 18 t 2.5 m 2 ce 3 msg 2
- INFO: p.mark = 1 UI = 2
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 7
- INFO: final p.mark = 7
- INFO: Packet received on interface 2, forwarding to interface 1
BS id 2 tid 2 eid 2 etid 2 c RIHTPacket n "" m 2 pe 18 sd 2
SH sm 2 sg 1572865 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c RIHTPacket n "" sm 2 sg 1572865 st 4.5 am 5 ag 1048576 at 4.6 pe 18
CL id 10 tid 2 eid 10 etid 2 c omnetpp::cMessage n "" m 2 pe -1 cid 2

E # 19 t 2.5 m 4 ce 17 msg 9
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 9 tid 9 eid 9 etid 9 c RIHTPacket n "" m 4 pe 19 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 9 tid 9 eid 9 etid 9 c RIHTPacket n "" sm 4 sg 1572865 st 4.5 am 2 ag 1048578 at 4.6 pe 19
CL id 10 tid 9 eid 10 etid 9 c omnetpp::cMessage n "" m 4 pe -1 cid 9

E # 20 t 2.7 m 6 ce 17 msg 0
- INFO: Sending packet...
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "" pe -1
BS id 10 tid 10 eid 10 etid 10 c RIHTPacket n "" m 6 pe 20
SH sm 6 sg 1572864 pd 0.1
ES id 10 tid 10 eid 10 etid 10 c RIHTPacket n "" sm 6 sg 1572864 st 2.7 am 4 ag 1048576 at 2.8 pe 20
CL id 11 tid 10 eid 11 etid 10 c omnetpp::cMessage n "" m 6 pe -1 cid 10
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 2.7 am 6 at 3 pe 20
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 2.7 am 6 at 3 pe 20

E # 21 t 2.8 m 2 ce 5 msg 3
- INFO: p.mark = 1 UI = 2
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 7
- INFO: final p.mark = 7
- INFO: Packet received on interface 2, forwarding to interface 1
BS id 3 tid 3 eid 3 etid 3 c RIHTPacket n "" m 2 pe 21 sd 2
SH sm 2 sg 1572865 pd 0.1
ES id 3 tid 3 eid 3 etid 3 c RIHTPacket n "" sm 2 sg 1572865 st 4.8 am 5 ag 1048576 at 4.9 pe 21
CL id 11 tid 3 eid 11 etid 3 c omnetpp::cMessage n "" m 2 pe -1 cid 3

E # 22 t 2.8 m 4 ce 20 msg 10
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 10 tid 10 eid 10 etid 10 c RIHTPacket n "" m 4 pe 22 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 10 tid 10 eid 10 etid 10 c RIHTPacket n "" sm 4 sg 1572865 st 4.8 am 2 ag 1048578 at 4.9 pe 22
CL id 11 tid 10 eid 11 etid 10 c omnetpp::cMessage n "" m 4 pe -1 cid 10

E # 23 t 3 m 6 ce 20 msg 0
- INFO: Sending packet...
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "" pe -1
BS id 11 tid 11 eid 11 etid 11 c RIHTPacket n "" m 6 pe 23
SH sm 6 sg 1572864 pd 0.1
ES id 11 tid 11 eid 11 etid 11 c RIHTPacket n "" sm 6 sg 1572864 st 3 am 4 ag 1048576 at 3.1 pe 23
CL id 12 tid 11 eid 12 etid 11 c omnetpp::cMessage n "" m 6 pe -1 cid 11
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 3 am 6 at 3.3 pe 23
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 3 am 6 at 3.3 pe 23

E # 24 t 3.1 m 2 ce 7 msg 4
- INFO: p.mark = 1 UI = 2
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 7
- INFO: final p.mark = 7
- INFO: Packet received on interface 2, forwarding to interface 1
BS id 4 tid 4 eid 4 etid 4 c RIHTPacket n "" m 2 pe 24 sd 2
SH sm 2 sg 1572865 pd 0.1
ES id 4 tid 4 eid 4 etid 4 c RIHTPacket n "" sm 2 sg 1572865 st 5.1 am 5 ag 1048576 at 5.2 pe 24
CL id 12 tid 4 eid 12 etid 4 c omnetpp::cMessage n "" m 2 pe -1 cid 4

E # 25 t 3.1 m 4 ce 23 msg 11
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 11 tid 11 eid 11 etid 11 c RIHTPacket n "" m 4 pe 25 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 11 tid 11 eid 11 etid 11 c RIHTPacket n "" sm 4 sg 1572865 st 5.1 am 2 ag 1048578 at 5.2 pe 25
CL id 12 tid 11 eid 12 etid 11 c omnetpp::cMessage n "" m 4 pe -1 cid 11

E # 26 t 3.3 m 6 ce 23 msg 0
- INFO: Sending packet...
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "" pe -1
BS id 12 tid 12 eid 12 etid 12 c RIHTPacket n "" m 6 pe 26
SH sm 6 sg 1572864 pd 0.1
ES id 12 tid 12 eid 12 etid 12 c RIHTPacket n "" sm 6 sg 1572864 st 3.3 am 4 ag 1048576 at 3.4 pe 26
CL id 13 tid 12 eid 13 etid 12 c omnetpp::cMessage n "" m 6 pe -1 cid 12
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 3.3 am 6 at 3.6 pe 26
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 3.3 am 6 at 3.6 pe 26

E # 27 t 3.4 m 2 ce 9 msg 5
- INFO: p.mark = 1 UI = 2
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 7
- INFO: final p.mark = 7
- INFO: Packet received on interface 2, forwarding to interface 1
BS id 5 tid 5 eid 5 etid 5 c RIHTPacket n "" m 2 pe 27 sd 2
SH sm 2 sg 1572865 pd 0.1
ES id 5 tid 5 eid 5 etid 5 c RIHTPacket n "" sm 2 sg 1572865 st 5.4 am 5 ag 1048576 at 5.5 pe 27
CL id 13 tid 5 eid 13 etid 5 c omnetpp::cMessage n "" m 2 pe -1 cid 5

E # 28 t 3.4 m 4 ce 26 msg 12
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 12 tid 12 eid 12 etid 12 c RIHTPacket n "" m 4 pe 28 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 12 tid 12 eid 12 etid 12 c RIHTPacket n "" sm 4 sg 1572865 st 5.4 am 2 ag 1048578 at 5.5 pe 28
CL id 13 tid 12 eid 13 etid 12 c omnetpp::cMessage n "" m 4 pe -1 cid 12

E # 29 t 3.6 m 6 ce 26 msg 0
- INFO: Sending packet...
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "" pe -1
BS id 13 tid 13 eid 13 etid 13 c RIHTPacket n "" m 6 pe 29
SH sm 6 sg 1572864 pd 0.1
ES id 13 tid 13 eid 13 etid 13 c RIHTPacket n "" sm 6 sg 1572864 st 3.6 am 4 ag 1048576 at 3.7 pe 29
CL id 14 tid 13 eid 14 etid 13 c omnetpp::cMessage n "" m 6 pe -1 cid 13
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 3.6 am 6 at 3.9 pe 29
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 3.6 am 6 at 3.9 pe 29

E # 30 t 3.7 m 2 ce 11 msg 6
- INFO: p.mark = 1 UI = 2
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 7
- INFO: final p.mark = 7
- INFO: Packet received on interface 2, forwarding to interface 1
BS id 6 tid 6 eid 6 etid 6 c RIHTPacket n "" m 2 pe 30 sd 2
SH sm 2 sg 1572865 pd 0.1
ES id 6 tid 6 eid 6 etid 6 c RIHTPacket n "" sm 2 sg 1572865 st 5.7 am 5 ag 1048576 at 5.8 pe 30
CL id 14 tid 6 eid 14 etid 6 c omnetpp::cMessage n "" m 2 pe -1 cid 6

E # 31 t 3.7 m 4 ce 29 msg 13
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 13 tid 13 eid 13 etid 13 c RIHTPacket n "" m 4 pe 31 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 13 tid 13 eid 13 etid 13 c RIHTPacket n "" sm 4 sg 1572865 st 5.7 am 2 ag 1048578 at 5.8 pe 31
CL id 14 tid 13 eid 14 etid 13 c omnetpp::cMessage n "" m 4 pe -1 cid 13

E # 32 t 3.9 m 6 ce 29 msg 0
- INFO: Sending packet...
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "" pe -1
BS id 14 tid 14 eid 14 etid 14 c RIHTPacket n "" m 6 pe 32
SH sm 6 sg 1572864 pd 0.1
ES id 14 tid 14 eid 14 etid 14 c RIHTPacket n "" sm 6 sg 1572864 st 3.9 am 4 ag 1048576 at 4 pe 32
CL id 15 tid 14 eid 15 etid 14 c omnetpp::cMessage n "" m 6 pe -1 cid 14
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 3.9 am 6 at 4.2 pe 32
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 3.9 am 6 at 4.2 pe 32

E # 33 t 4 m 2 ce 13 msg 7
- INFO: p.mark = 1 UI = 2
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 7
- INFO: final p.mark = 7
- INFO: Packet received on interface 2, forwarding to interface 1
BS id 7 tid 7 eid 7 etid 7 c RIHTPacket n "" m 2 pe 33 sd 2
SH sm 2 sg 1572865 pd 0.1
ES id 7 tid 7 eid 7 etid 7 c RIHTPacket n "" sm 2 sg 1572865 st 6 am 5 ag 1048576 at 6.1 pe 33
CL id 15 tid 7 eid 15 etid 7 c omnetpp::cMessage n "" m 2 pe -1 cid 7

E # 34 t 4 m 4 ce 32 msg 14
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 14 tid 14 eid 14 etid 14 c RIHTPacket n "" m 4 pe 34 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 14 tid 14 eid 14 etid 14 c RIHTPacket n "" sm 4 sg 1572865 st 6 am 2 ag 1048578 at 6.1 pe 34
CL id 15 tid 14 eid 15 etid 14 c omnetpp::cMessage n "" m 4 pe -1 cid 14

E # 35 t 4.2 m 6 ce 32 msg 0
- INFO: Sending packet...
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "" pe -1
BS id 15 tid 15 eid 15 etid 15 c RIHTPacket n "" m 6 pe 35
SH sm 6 sg 1572864 pd 0.1
ES id 15 tid 15 eid 15 etid 15 c RIHTPacket n "" sm 6 sg 1572864 st 4.2 am 4 ag 1048576 at 4.3 pe 35
CL id 16 tid 15 eid 16 etid 15 c omnetpp::cMessage n "" m 6 pe -1 cid 15
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 4.2 am 6 at 4.5 pe 35
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 4.2 am 6 at 4.5 pe 35

E # 36 t 4.3 m 5 ce 15 msg 1
- INFO: Packet Received from src: 192.168.0.8
- INFO: Received message: Mark-5 UI--1
DM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" m 5 pe 36

E # 37 t 4.3 m 2 ce 16 msg 8
- INFO: p.mark = 1 UI = 2
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 7
- INFO: final p.mark = 7
- INFO: Packet received on interface 2, forwarding to interface 1
BS id 8 tid 8 eid 8 etid 8 c RIHTPacket n "" m 2 pe 37 sd 2
SH sm 2 sg 1572865 pd 0.1
ES id 8 tid 8 eid 8 etid 8 c RIHTPacket n "" sm 2 sg 1572865 st 6.3 am 5 ag 1048576 at 6.4 pe 37
CL id 16 tid 8 eid 16 etid 8 c omnetpp::cMessage n "" m 2 pe -1 cid 8

E # 38 t 4.3 m 4 ce 35 msg 15
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 15 tid 15 eid 15 etid 15 c RIHTPacket n "" m 4 pe 38 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 15 tid 15 eid 15 etid 15 c RIHTPacket n "" sm 4 sg 1572865 st 6.3 am 2 ag 1048578 at 6.4 pe 38
CL id 16 tid 15 eid 16 etid 15 c omnetpp::cMessage n "" m 4 pe -1 cid 15

E # 39 t 4.5 m 6 ce 35 msg 0
- INFO: Sending packet...
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "" pe -1
BS id 16 tid 16 eid 16 etid 16 c RIHTPacket n "" m 6 pe 39
SH sm 6 sg 1572864 pd 0.1
ES id 16 tid 16 eid 16 etid 16 c RIHTPacket n "" sm 6 sg 1572864 st 4.5 am 4 ag 1048576 at 4.6 pe 39
CL id 17 tid 16 eid 17 etid 16 c omnetpp::cMessage n "" m 6 pe -1 cid 16
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 4.5 am 6 at 4.8 pe 39
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 4.5 am 6 at 4.8 pe 39

E # 40 t 4.6 m 5 ce 18 msg 2
- INFO: Packet Received from src: 192.168.0.7
- INFO: Received message: Mark-7 UI--1
DM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n "" m 5 pe 40

E # 41 t 4.6 m 2 ce 19 msg 9
- INFO: p.mark = 1 UI = 2
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 7
- INFO: final p.mark = 7
- INFO: Packet received on interface 2, forwarding to interface 1
BS id 9 tid 9 eid 9 etid 9 c RIHTPacket n "" m 2 pe 41 sd 2
SH sm 2 sg 1572865 pd 0.1
ES id 9 tid 9 eid 9 etid 9 c RIHTPacket n "" sm 2 sg 1572865 st 6.6 am 5 ag 1048576 at 6.7 pe 41
CL id 17 tid 9 eid 17 etid 9 c omnetpp::cMessage n "" m 2 pe -1 cid 9

E # 42 t 4.6 m 4 ce 39 msg 16
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 16 tid 16 eid 16 etid 16 c RIHTPacket n "" m 4 pe 42 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 16 tid 16 eid 16 etid 16 c RIHTPacket n "" sm 4 sg 1572865 st 6.6 am 2 ag 1048578 at 6.7 pe 42
CL id 17 tid 16 eid 17 etid 16 c omnetpp::cMessage n "" m 4 pe -1 cid 16

E # 43 t 4.8 m 6 ce 39 msg 0
- INFO: Sending packet...
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "" pe -1
BS id 17 tid 17 eid 17 etid 17 c RIHTPacket n "" m 6 pe 43
SH sm 6 sg 1572864 pd 0.1
ES id 17 tid 17 eid 17 etid 17 c RIHTPacket n "" sm 6 sg 1572864 st 4.8 am 4 ag 1048576 at 4.9 pe 43
CL id 18 tid 17 eid 18 etid 17 c omnetpp::cMessage n "" m 6 pe -1 cid 17
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 4.8 am 6 at 5.1 pe 43
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 4.8 am 6 at 5.1 pe 43

E # 44 t 4.9 m 5 ce 21 msg 3
- INFO: Packet Received from src: 192.168.0.7
- INFO: Received message: Mark-7 UI--1
DM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n "" m 5 pe 44

E # 45 t 4.9 m 2 ce 22 msg 10
- INFO: p.mark = 1 UI = 2
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 7
- INFO: final p.mark = 7
- INFO: Packet received on interface 2, forwarding to interface 1
BS id 10 tid 10 eid 10 etid 10 c RIHTPacket n "" m 2 pe 45 sd 2
SH sm 2 sg 1572865 pd 0.1
ES id 10 tid 10 eid 10 etid 10 c RIHTPacket n "" sm 2 sg 1572865 st 6.9 am 5 ag 1048576 at 7 pe 45
CL id 18 tid 10 eid 18 etid 10 c omnetpp::cMessage n "" m 2 pe -1 cid 10

E # 46 t 4.9 m 4 ce 43 msg 17
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 17 tid 17 eid 17 etid 17 c RIHTPacket n "" m 4 pe 46 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 17 tid 17 eid 17 etid 17 c RIHTPacket n "" sm 4 sg 1572865 st 6.9 am 2 ag 1048578 at 7 pe 46
CL id 18 tid 17 eid 18 etid 17 c omnetpp::cMessage n "" m 4 pe -1 cid 17

E # 47 t 5.1 m 6 ce 43 msg 0
- INFO: Sending packet...
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "" pe -1
BS id 18 tid 18 eid 18 etid 18 c RIHTPacket n "" m 6 pe 47
SH sm 6 sg 1572864 pd 0.1
ES id 18 tid 18 eid 18 etid 18 c RIHTPacket n "" sm 6 sg 1572864 st 5.1 am 4 ag 1048576 at 5.2 pe 47
CL id 19 tid 18 eid 19 etid 18 c omnetpp::cMessage n "" m 6 pe -1 cid 18
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 5.1 am 6 at 5.4 pe 47
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 5.1 am 6 at 5.4 pe 47

E # 48 t 5.2 m 5 ce 24 msg 4
- INFO: Packet Received from src: 192.168.0.7
- INFO: Received message: Mark-7 UI--1
DM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n "" m 5 pe 48

E # 49 t 5.2 m 2 ce 25 msg 11
- INFO: p.mark = 1 UI = 2
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 7
- INFO: final p.mark = 7
- INFO: Packet received on interface 2, forwarding to interface 1
BS id 11 tid 11 eid 11 etid 11 c RIHTPacket n "" m 2 pe 49 sd 2
SH sm 2 sg 1572865 pd 0.1
ES id 11 tid 11 eid 11 etid 11 c RIHTPacket n "" sm 2 sg 1572865 st 7.2 am 5 ag 1048576 at 7.3 pe 49
CL id 19 tid 11 eid 19 etid 11 c omnetpp::cMessage n "" m 2 pe -1 cid 11

E # 50 t 5.2 m 4 ce 47 msg 18
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 18 tid 18 eid 18 etid 18 c RIHTPacket n "" m 4 pe 50 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 18 tid 18 eid 18 etid 18 c RIHTPacket n "" sm 4 sg 1572865 st 7.2 am 2 ag 1048578 at 7.3 pe 50
CL id 19 tid 18 eid 19 etid 18 c omnetpp::cMessage n "" m 4 pe -1 cid 18

E # 51 t 5.4 m 6 ce 47 msg 0
- INFO: Sending packet...
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "" pe -1
BS id 19 tid 19 eid 19 etid 19 c RIHTPacket n "" m 6 pe 51
SH sm 6 sg 1572864 pd 0.1
ES id 19 tid 19 eid 19 etid 19 c RIHTPacket n "" sm 6 sg 1572864 st 5.4 am 4 ag 1048576 at 5.5 pe 51
CL id 20 tid 19 eid 20 etid 19 c omnetpp::cMessage n "" m 6 pe -1 cid 19
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 5.4 am 6 at 5.7 pe 51
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 5.4 am 6 at 5.7 pe 51

E # 52 t 5.5 m 5 ce 27 msg 5
- INFO: Packet Received from src: 192.168.0.7
- INFO: Received message: Mark-7 UI--1
- INFO: DDoS detected from source: 192.168.0.7 with 4 packets in last second.
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "" pe -1
BS id 20 tid 20 eid 20 etid 20 c RIHTReconstructionPacket n "" m 5 pe 52 sd 1
SH sm 5 sg 1572864 pd 0.1
ES id 20 tid 20 eid 20 etid 20 c RIHTReconstructionPacket n "" sm 5 sg 1572864 st 6.5 am 2 ag 1048577 at 6.6 pe 52
CL id 21 tid 20 eid 21 etid 20 c omnetpp::cMessage n "" m 5 pe -1 cid 20
DM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n "" m 5 pe 52

E # 53 t 5.5 m 2 ce 28 msg 12
- INFO: p.mark = 1 UI = 2
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 7
- INFO: final p.mark = 7
- INFO: Packet received on interface 2, forwarding to interface 1
BS id 12 tid 12 eid 12 etid 12 c RIHTPacket n "" m 2 pe 53 sd 2
SH sm 2 sg 1572865 pd 0.1
ES id 12 tid 12 eid 12 etid 12 c RIHTPacket n "" sm 2 sg 1572865 st 7.5 am 5 ag 1048576 at 7.6 pe 53
CL id 21 tid 12 eid 21 etid 12 c omnetpp::cMessage n "" m 2 pe -1 cid 12

E # 54 t 5.5 m 4 ce 51 msg 19
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 19 tid 19 eid 19 etid 19 c RIHTPacket n "" m 4 pe 54 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 19 tid 19 eid 19 etid 19 c RIHTPacket n "" sm 4 sg 1572865 st 7.5 am 2 ag 1048578 at 7.6 pe 54
CL id 21 tid 19 eid 21 etid 19 c omnetpp::cMessage n "" m 4 pe -1 cid 19

E # 55 t 5.7 m 6 ce 51 msg 0
- INFO: Sending packet...
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "" pe -1
BS id 21 tid 21 eid 21 etid 21 c RIHTPacket n "" m 6 pe 55
SH sm 6 sg 1572864 pd 0.1
ES id 21 tid 21 eid 21 etid 21 c RIHTPacket n "" sm 6 sg 1572864 st 5.7 am 4 ag 1048576 at 5.8 pe 55
CL id 22 tid 21 eid 22 etid 21 c omnetpp::cMessage n "" m 6 pe -1 cid 21
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 5.7 am 6 at 6 pe 55
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 5.7 am 6 at 6 pe 55

E # 56 t 5.8 m 5 ce 30 msg 6
- INFO: Packet Received from src: 192.168.0.7
- INFO: Received message: Mark-7 UI--1
DM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n "" m 5 pe 56

E # 57 t 5.8 m 2 ce 31 msg 13
- INFO: p.mark = 1 UI = 2
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 7
- INFO: final p.mark = 7
- INFO: Packet received on interface 2, forwarding to interface 1
BS id 13 tid 13 eid 13 etid 13 c RIHTPacket n "" m 2 pe 57 sd 2
SH sm 2 sg 1572865 pd 0.1
ES id 13 tid 13 eid 13 etid 13 c RIHTPacket n "" sm 2 sg 1572865 st 7.8 am 5 ag 1048576 at 7.9 pe 57
CL id 22 tid 13 eid 22 etid 13 c omnetpp::cMessage n "" m 2 pe -1 cid 13

E # 58 t 5.8 m 4 ce 55 msg 21
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 21 tid 21 eid 21 etid 21 c RIHTPacket n "" m 4 pe 58 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 21 tid 21 eid 21 etid 21 c RIHTPacket n "" sm 4 sg 1572865 st 7.8 am 2 ag 1048578 at 7.9 pe 58
CL id 22 tid 21 eid 22 etid 21 c omnetpp::cMessage n "" m 4 pe -1 cid 21

E # 59 t 6 m 6 ce 55 msg 0
- INFO: Sending packet...
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "" pe -1
BS id 22 tid 22 eid 22 etid 22 c RIHTPacket n "" m 6 pe 59
SH sm 6 sg 1572864 pd 0.1
ES id 22 tid 22 eid 22 etid 22 c RIHTPacket n "" sm 6 sg 1572864 st 6 am 4 ag 1048576 at 6.1 pe 59
CL id 23 tid 22 eid 23 etid 22 c omnetpp::cMessage n "" m 6 pe -1 cid 22
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 6 am 6 at 6.3 pe 59
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 6 am 6 at 6.3 pe 59

E # 60 t 6.1 m 5 ce 33 msg 7
- INFO: Packet Received from src: 192.168.0.7
- INFO: Received message: Mark-7 UI--1
DM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n "" m 5 pe 60

E # 61 t 6.1 m 2 ce 34 msg 14
- INFO: p.mark = 1 UI = 2
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 7
- INFO: final p.mark = 7
- INFO: Packet received on interface 2, forwarding to interface 1
BS id 14 tid 14 eid 14 etid 14 c RIHTPacket n "" m 2 pe 61 sd 2
SH sm 2 sg 1572865 pd 0.1
ES id 14 tid 14 eid 14 etid 14 c RIHTPacket n "" sm 2 sg 1572865 st 8.1 am 5 ag 1048576 at 8.2 pe 61
CL id 23 tid 14 eid 23 etid 14 c omnetpp::cMessage n "" m 2 pe -1 cid 14

E # 62 t 6.1 m 4 ce 59 msg 22
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 22 tid 22 eid 22 etid 22 c RIHTPacket n "" m 4 pe 62 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 22 tid 22 eid 22 etid 22 c RIHTPacket n "" sm 4 sg 1572865 st 8.1 am 2 ag 1048578 at 8.2 pe 62
CL id 23 tid 22 eid 23 etid 22 c omnetpp::cMessage n "" m 4 pe -1 cid 22

E # 63 t 6.3 m 6 ce 59 msg 0
- INFO: Sending packet...
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "" pe -1
BS id 23 tid 23 eid 23 etid 23 c RIHTPacket n "" m 6 pe 63
SH sm 6 sg 1572864 pd 0.1
ES id 23 tid 23 eid 23 etid 23 c RIHTPacket n "" sm 6 sg 1572864 st 6.3 am 4 ag 1048576 at 6.4 pe 63
CL id 24 tid 23 eid 24 etid 23 c omnetpp::cMessage n "" m 6 pe -1 cid 23
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 6.3 am 6 at 6.6 pe 63
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 6.3 am 6 at 6.6 pe 63

E # 64 t 6.4 m 5 ce 37 msg 8
- INFO: Packet Received from src: 192.168.0.7
- INFO: Received message: Mark-7 UI--1
DM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n "" m 5 pe 64

E # 65 t 6.4 m 2 ce 38 msg 15
- INFO: p.mark = 1 UI = 2
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 7
- INFO: final p.mark = 7
- INFO: Packet received on interface 2, forwarding to interface 1
BS id 15 tid 15 eid 15 etid 15 c RIHTPacket n "" m 2 pe 65 sd 2
SH sm 2 sg 1572865 pd 0.1
ES id 15 tid 15 eid 15 etid 15 c RIHTPacket n "" sm 2 sg 1572865 st 8.4 am 5 ag 1048576 at 8.5 pe 65
CL id 24 tid 15 eid 24 etid 15 c omnetpp::cMessage n "" m 2 pe -1 cid 15

E # 66 t 6.4 m 4 ce 63 msg 23
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 23 tid 23 eid 23 etid 23 c RIHTPacket n "" m 4 pe 66 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 23 tid 23 eid 23 etid 23 c RIHTPacket n "" sm 4 sg 1572865 st 8.4 am 2 ag 1048578 at 8.5 pe 66
CL id 24 tid 23 eid 24 etid 23 c omnetpp::cMessage n "" m 4 pe -1 cid 23

E # 67 t 6.6 m 2 ce 52 msg 20
- INFO: marking field: 7	UI: 2
- INFO: Sending reconstruction request with mark_old 1 to upstream router via UI 2
BS id 20 tid 20 eid 20 etid 20 c RIHTReconstructionPacket n "" m 2 pe 67
SH sm 2 sg 1572866 pd 0.1
ES id 20 tid 20 eid 20 etid 20 c RIHTReconstructionPacket n "" sm 2 sg 1572866 st 6.6 am 4 ag 1048577 at 6.7 pe 67
CL id 24 tid 20 eid 24 etid 20 c omnetpp::cMessage n "" m 2 pe -1 cid 20

E # 68 t 6.6 m 6 ce 63 msg 0
- INFO: Sending packet...
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "" pe -1
BS id 24 tid 24 eid 24 etid 24 c RIHTPacket n "" m 6 pe 68
SH sm 6 sg 1572864 pd 0.1
ES id 24 tid 24 eid 24 etid 24 c RIHTPacket n "" sm 6 sg 1572864 st 6.6 am 4 ag 1048576 at 6.7 pe 68
CL id 25 tid 24 eid 25 etid 24 c omnetpp::cMessage n "" m 6 pe -1 cid 24
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 6.6 am 6 at 6.9 pe 68
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 6.6 am 6 at 6.9 pe 68

E # 69 t 6.7 m 5 ce 41 msg 9
- INFO: Packet Received from src: 192.168.0.7
- INFO: Received message: Mark-7 UI--1
- INFO: DDoS detected from source: 192.168.0.7 with 4 packets in last second.
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "" pe -1
BS id 25 tid 25 eid 25 etid 25 c RIHTReconstructionPacket n "" m 5 pe 69 sd 1
SH sm 5 sg 1572864 pd 0.1
ES id 25 tid 25 eid 25 etid 25 c RIHTReconstructionPacket n "" sm 5 sg 1572864 st 7.7 am 2 ag 1048577 at 7.8 pe 69
CL id 26 tid 25 eid 26 etid 25 c omnetpp::cMessage n "" m 5 pe -1 cid 25
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "" m 5 pe 69

E # 70 t 6.7 m 2 ce 42 msg 16
- INFO: p.mark = 1 UI = 2
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 7
- INFO: final p.mark = 7
- INFO: Packet received on interface 2, forwarding to interface 1
BS id 16 tid 16 eid 16 etid 16 c RIHTPacket n "" m 2 pe 70 sd 2
SH sm 2 sg 1572865 pd 0.1
ES id 16 tid 16 eid 16 etid 16 c RIHTPacket n "" sm 2 sg 1572865 st 8.7 am 5 ag 1048576 at 8.8 pe 70
CL id 26 tid 16 eid 26 etid 16 c omnetpp::cMessage n "" m 2 pe -1 cid 16

E # 71 t 6.7 m 4 ce 67 msg 20
- INFO: marking field: 1	UI: 0
- INFO: Sending reconstruction request with mark_old 0 to upstream router via UI 0
BS id 20 tid 20 eid 20 etid 20 c RIHTReconstructionPacket n "" m 4 pe 71
SH sm 4 sg 1572864 pd 0.1
ES id 20 tid 20 eid 20 etid 20 c RIHTReconstructionPacket n "" sm 4 sg 1572864 st 6.7 am 6 ag 1048576 at 6.8 pe 71
CL id 26 tid 20 eid 26 etid 20 c omnetpp::cMessage n "" m 4 pe -1 cid 20

E # 72 t 6.7 m 4 ce 68 msg 24
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 24 tid 24 eid 24 etid 24 c RIHTPacket n "" m 4 pe 72 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 24 tid 24 eid 24 etid 24 c RIHTPacket n "" sm 4 sg 1572865 st 8.7 am 2 ag 1048578 at 8.8 pe 72
CL id 26 tid 24 eid 26 etid 24 c omnetpp::cMessage n "" m 4 pe -1 cid 24

E # 73 t 6.8 m 6 ce 71 msg 20
- INFO: This is sender: 192.168.0.7
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "" m 6 pe 73

E # 74 t 6.9 m 6 ce 68 msg 0
- INFO: Sending packet...
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "" pe -1
BS id 26 tid 26 eid 26 etid 26 c RIHTPacket n "" m 6 pe 74
SH sm 6 sg 1572864 pd 0.1
ES id 26 tid 26 eid 26 etid 26 c RIHTPacket n "" sm 6 sg 1572864 st 6.9 am 4 ag 1048576 at 7 pe 74
CL id 27 tid 26 eid 27 etid 26 c omnetpp::cMessage n "" m 6 pe -1 cid 26
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 6.9 am 6 at 7.2 pe 74
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 6.9 am 6 at 7.2 pe 74

E # 75 t 7 m 5 ce 45 msg 10
- INFO: Packet Received from src: 192.168.0.7
- INFO: Received message: Mark-7 UI--1
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "" m 5 pe 75

E # 76 t 7 m 2 ce 46 msg 17
- INFO: p.mark = 1 UI = 2
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 7
- INFO: final p.mark = 7
- INFO: Packet received on interface 2, forwarding to interface 1
BS id 17 tid 17 eid 17 etid 17 c RIHTPacket n "" m 2 pe 76 sd 2
SH sm 2 sg 1572865 pd 0.1
ES id 17 tid 17 eid 17 etid 17 c RIHTPacket n "" sm 2 sg 1572865 st 9 am 5 ag 1048576 at 9.1 pe 76
CL id 27 tid 17 eid 27 etid 17 c omnetpp::cMessage n "" m 2 pe -1 cid 17

E # 77 t 7 m 4 ce 74 msg 26
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 26 tid 26 eid 26 etid 26 c RIHTPacket n "" m 4 pe 77 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 26 tid 26 eid 26 etid 26 c RIHTPacket n "" sm 4 sg 1572865 st 9 am 2 ag 1048578 at 9.1 pe 77
CL id 27 tid 26 eid 27 etid 26 c omnetpp::cMessage n "" m 4 pe -1 cid 26

E # 78 t 7.2 m 6 ce 74 msg 0
- INFO: Sending packet...
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "" pe -1
BS id 27 tid 27 eid 27 etid 27 c RIHTPacket n "" m 6 pe 78
SH sm 6 sg 1572864 pd 0.1
ES id 27 tid 27 eid 27 etid 27 c RIHTPacket n "" sm 6 sg 1572864 st 7.2 am 4 ag 1048576 at 7.3 pe 78
CL id 28 tid 27 eid 28 etid 27 c omnetpp::cMessage n "" m 6 pe -1 cid 27
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 7.2 am 6 at 7.5 pe 78
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 7.2 am 6 at 7.5 pe 78

E # 79 t 7.3 m 5 ce 49 msg 11
- INFO: Packet Received from src: 192.168.0.7
- INFO: Received message: Mark-7 UI--1
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "" m 5 pe 79

E # 80 t 7.3 m 2 ce 50 msg 18
- INFO: p.mark = 1 UI = 2
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 7
- INFO: final p.mark = 7
- INFO: Packet received on interface 2, forwarding to interface 1
BS id 18 tid 18 eid 18 etid 18 c RIHTPacket n "" m 2 pe 80 sd 2
SH sm 2 sg 1572865 pd 0.1
ES id 18 tid 18 eid 18 etid 18 c RIHTPacket n "" sm 2 sg 1572865 st 9.3 am 5 ag 1048576 at 9.4 pe 80
CL id 28 tid 18 eid 28 etid 18 c omnetpp::cMessage n "" m 2 pe -1 cid 18

E # 81 t 7.3 m 4 ce 78 msg 27
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 27 tid 27 eid 27 etid 27 c RIHTPacket n "" m 4 pe 81 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 27 tid 27 eid 27 etid 27 c RIHTPacket n "" sm 4 sg 1572865 st 9.3 am 2 ag 1048578 at 9.4 pe 81
CL id 28 tid 27 eid 28 etid 27 c omnetpp::cMessage n "" m 4 pe -1 cid 27

E # 82 t 7.5 m 6 ce 78 msg 0
- INFO: Sending packet...
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "" pe -1
BS id 28 tid 28 eid 28 etid 28 c RIHTPacket n "" m 6 pe 82
SH sm 6 sg 1572864 pd 0.1
ES id 28 tid 28 eid 28 etid 28 c RIHTPacket n "" sm 6 sg 1572864 st 7.5 am 4 ag 1048576 at 7.6 pe 82
CL id 29 tid 28 eid 29 etid 28 c omnetpp::cMessage n "" m 6 pe -1 cid 28
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 7.5 am 6 at 7.8 pe 82
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 7.5 am 6 at 7.8 pe 82

E # 83 t 7.6 m 5 ce 53 msg 12
- INFO: Packet Received from src: 192.168.0.7
- INFO: Received message: Mark-7 UI--1
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "" m 5 pe 83

E # 84 t 7.6 m 2 ce 54 msg 19
- INFO: p.mark = 1 UI = 2
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 7
- INFO: final p.mark = 7
- INFO: Packet received on interface 2, forwarding to interface 1
BS id 19 tid 19 eid 19 etid 19 c RIHTPacket n "" m 2 pe 84 sd 2
SH sm 2 sg 1572865 pd 0.1
ES id 19 tid 19 eid 19 etid 19 c RIHTPacket n "" sm 2 sg 1572865 st 9.6 am 5 ag 1048576 at 9.7 pe 84
CL id 29 tid 19 eid 29 etid 19 c omnetpp::cMessage n "" m 2 pe -1 cid 19

E # 85 t 7.6 m 4 ce 82 msg 28
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 28 tid 28 eid 28 etid 28 c RIHTPacket n "" m 4 pe 85 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 28 tid 28 eid 28 etid 28 c RIHTPacket n "" sm 4 sg 1572865 st 9.6 am 2 ag 1048578 at 9.7 pe 85
CL id 29 tid 28 eid 29 etid 28 c omnetpp::cMessage n "" m 4 pe -1 cid 28

E # 86 t 7.8 m 2 ce 69 msg 25
- INFO: marking field: 7	UI: 2
- INFO: Sending reconstruction request with mark_old 1 to upstream router via UI 2
BS id 25 tid 25 eid 25 etid 25 c RIHTReconstructionPacket n "" m 2 pe 86
SH sm 2 sg 1572866 pd 0.1
ES id 25 tid 25 eid 25 etid 25 c RIHTReconstructionPacket n "" sm 2 sg 1572866 st 7.8 am 4 ag 1048577 at 7.9 pe 86
CL id 29 tid 25 eid 29 etid 25 c omnetpp::cMessage n "" m 2 pe -1 cid 25

E # 87 t 7.8 m 6 ce 82 msg 0
- INFO: Sending packet...
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "" pe -1
BS id 29 tid 29 eid 29 etid 29 c RIHTPacket n "" m 6 pe 87
SH sm 6 sg 1572864 pd 0.1
ES id 29 tid 29 eid 29 etid 29 c RIHTPacket n "" sm 6 sg 1572864 st 7.8 am 4 ag 1048576 at 7.9 pe 87
CL id 30 tid 29 eid 30 etid 29 c omnetpp::cMessage n "" m 6 pe -1 cid 29
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 7.8 am 6 at 8.1 pe 87
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 7.8 am 6 at 8.1 pe 87

E # 88 t 7.9 m 5 ce 57 msg 13
- INFO: Packet Received from src: 192.168.0.7
- INFO: Received message: Mark-7 UI--1
- INFO: DDoS detected from source: 192.168.0.7 with 4 packets in last second.
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "" pe -1
BS id 30 tid 30 eid 30 etid 30 c RIHTReconstructionPacket n "" m 5 pe 88 sd 1
SH sm 5 sg 1572864 pd 0.1
ES id 30 tid 30 eid 30 etid 30 c RIHTReconstructionPacket n "" sm 5 sg 1572864 st 8.9 am 2 ag 1048577 at 9 pe 88
CL id 31 tid 30 eid 31 etid 30 c omnetpp::cMessage n "" m 5 pe -1 cid 30
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "" m 5 pe 88

E # 89 t 7.9 m 2 ce 58 msg 21
- INFO: p.mark = 1 UI = 2
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 7
- INFO: final p.mark = 7
- INFO: Packet received on interface 2, forwarding to interface 1
BS id 21 tid 21 eid 21 etid 21 c RIHTPacket n "" m 2 pe 89 sd 2
SH sm 2 sg 1572865 pd 0.1
ES id 21 tid 21 eid 21 etid 21 c RIHTPacket n "" sm 2 sg 1572865 st 9.9 am 5 ag 1048576 at 10 pe 89
CL id 31 tid 21 eid 31 etid 21 c omnetpp::cMessage n "" m 2 pe -1 cid 21

E # 90 t 7.9 m 4 ce 86 msg 25
- INFO: marking field: 1	UI: 0
- INFO: Sending reconstruction request with mark_old 0 to upstream router via UI 0
BS id 25 tid 25 eid 25 etid 25 c RIHTReconstructionPacket n "" m 4 pe 90
SH sm 4 sg 1572864 pd 0.1
ES id 25 tid 25 eid 25 etid 25 c RIHTReconstructionPacket n "" sm 4 sg 1572864 st 7.9 am 6 ag 1048576 at 8 pe 90
CL id 31 tid 25 eid 31 etid 25 c omnetpp::cMessage n "" m 4 pe -1 cid 25

E # 91 t 7.9 m 4 ce 87 msg 29
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 29 tid 29 eid 29 etid 29 c RIHTPacket n "" m 4 pe 91 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 29 tid 29 eid 29 etid 29 c RIHTPacket n "" sm 4 sg 1572865 st 9.9 am 2 ag 1048578 at 10 pe 91
CL id 31 tid 29 eid 31 etid 29 c omnetpp::cMessage n "" m 4 pe -1 cid 29

E # 92 t 8 m 6 ce 90 msg 25
- INFO: This is sender: 192.168.0.7
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "" m 6 pe 92

E # 93 t 8.1 m 6 ce 87 msg 0
- INFO: Sending packet...
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "" pe -1
BS id 31 tid 31 eid 31 etid 31 c RIHTPacket n "" m 6 pe 93
SH sm 6 sg 1572864 pd 0.1
ES id 31 tid 31 eid 31 etid 31 c RIHTPacket n "" sm 6 sg 1572864 st 8.1 am 4 ag 1048576 at 8.2 pe 93
CL id 32 tid 31 eid 32 etid 31 c omnetpp::cMessage n "" m 6 pe -1 cid 31
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 8.1 am 6 at 8.4 pe 93
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 8.1 am 6 at 8.4 pe 93

E # 94 t 8.2 m 5 ce 61 msg 14
- INFO: Packet Received from src: 192.168.0.7
- INFO: Received message: Mark-7 UI--1
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "" m 5 pe 94

E # 95 t 8.2 m 2 ce 62 msg 22
- INFO: p.mark = 1 UI = 2
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 7
- INFO: final p.mark = 7
- INFO: Packet received on interface 2, forwarding to interface 1
BS id 22 tid 22 eid 22 etid 22 c RIHTPacket n "" m 2 pe 95 sd 2
SH sm 2 sg 1572865 pd 0.1
ES id 22 tid 22 eid 22 etid 22 c RIHTPacket n "" sm 2 sg 1572865 st 10.2 am 5 ag 1048576 at 10.3 pe 95
CL id 32 tid 22 eid 32 etid 22 c omnetpp::cMessage n "" m 2 pe -1 cid 22

E # 96 t 8.2 m 4 ce 93 msg 31
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 31 tid 31 eid 31 etid 31 c RIHTPacket n "" m 4 pe 96 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 31 tid 31 eid 31 etid 31 c RIHTPacket n "" sm 4 sg 1572865 st 10.2 am 2 ag 1048578 at 10.3 pe 96
CL id 32 tid 31 eid 32 etid 31 c omnetpp::cMessage n "" m 4 pe -1 cid 31

E # 97 t 8.4 m 6 ce 93 msg 0
- INFO: Sending packet...
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "" pe -1
BS id 32 tid 32 eid 32 etid 32 c RIHTPacket n "" m 6 pe 97
SH sm 6 sg 1572864 pd 0.1
ES id 32 tid 32 eid 32 etid 32 c RIHTPacket n "" sm 6 sg 1572864 st 8.4 am 4 ag 1048576 at 8.5 pe 97
CL id 33 tid 32 eid 33 etid 32 c omnetpp::cMessage n "" m 6 pe -1 cid 32
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 8.4 am 6 at 8.7 pe 97
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 8.4 am 6 at 8.7 pe 97

E # 98 t 8.5 m 5 ce 65 msg 15
- INFO: Packet Received from src: 192.168.0.7
- INFO: Received message: Mark-7 UI--1
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "" m 5 pe 98

E # 99 t 8.5 m 2 ce 66 msg 23
- INFO: p.mark = 1 UI = 2
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 7
- INFO: final p.mark = 7
- INFO: Packet received on interface 2, forwarding to interface 1
BS id 23 tid 23 eid 23 etid 23 c RIHTPacket n "" m 2 pe 99 sd 2
SH sm 2 sg 1572865 pd 0.1
ES id 23 tid 23 eid 23 etid 23 c RIHTPacket n "" sm 2 sg 1572865 st 10.5 am 5 ag 1048576 at 10.6 pe 99
CL id 33 tid 23 eid 33 etid 23 c omnetpp::cMessage n "" m 2 pe -1 cid 23

E # 100 t 8.5 m 4 ce 97 msg 32
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 32 tid 32 eid 32 etid 32 c RIHTPacket n "" m 4 pe 100 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 32 tid 32 eid 32 etid 32 c RIHTPacket n "" sm 4 sg 1572865 st 10.5 am 2 ag 1048578 at 10.6 pe 100
CL id 33 tid 32 eid 33 etid 32 c omnetpp::cMessage n "" m 4 pe -1 cid 32

E # 101 t 8.7 m 6 ce 97 msg 0
- INFO: Sending packet...
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "" pe -1
BS id 33 tid 33 eid 33 etid 33 c RIHTPacket n "" m 6 pe 101
SH sm 6 sg 1572864 pd 0.1
ES id 33 tid 33 eid 33 etid 33 c RIHTPacket n "" sm 6 sg 1572864 st 8.7 am 4 ag 1048576 at 8.8 pe 101
CL id 34 tid 33 eid 34 etid 33 c omnetpp::cMessage n "" m 6 pe -1 cid 33
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 8.7 am 6 at 9 pe 101
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 8.7 am 6 at 9 pe 101

E # 102 t 8.8 m 5 ce 70 msg 16
- INFO: Packet Received from src: 192.168.0.7
- INFO: Received message: Mark-7 UI--1
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "" m 5 pe 102

E # 103 t 8.8 m 2 ce 72 msg 24
- INFO: p.mark = 1 UI = 2
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 7
- INFO: final p.mark = 7
- INFO: Packet received on interface 2, forwarding to interface 1
BS id 24 tid 24 eid 24 etid 24 c RIHTPacket n "" m 2 pe 103 sd 2
SH sm 2 sg 1572865 pd 0.1
ES id 24 tid 24 eid 24 etid 24 c RIHTPacket n "" sm 2 sg 1572865 st 10.8 am 5 ag 1048576 at 10.9 pe 103
CL id 34 tid 24 eid 34 etid 24 c omnetpp::cMessage n "" m 2 pe -1 cid 24

E # 104 t 8.8 m 4 ce 101 msg 33
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 33 tid 33 eid 33 etid 33 c RIHTPacket n "" m 4 pe 104 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 33 tid 33 eid 33 etid 33 c RIHTPacket n "" sm 4 sg 1572865 st 10.8 am 2 ag 1048578 at 10.9 pe 104
CL id 34 tid 33 eid 34 etid 33 c omnetpp::cMessage n "" m 4 pe -1 cid 33

E # 105 t 9 m 2 ce 88 msg 30
- INFO: marking field: 7	UI: 2
- INFO: Sending reconstruction request with mark_old 1 to upstream router via UI 2
BS id 30 tid 30 eid 30 etid 30 c RIHTReconstructionPacket n "" m 2 pe 105
SH sm 2 sg 1572866 pd 0.1
ES id 30 tid 30 eid 30 etid 30 c RIHTReconstructionPacket n "" sm 2 sg 1572866 st 9 am 4 ag 1048577 at 9.1 pe 105
CL id 34 tid 30 eid 34 etid 30 c omnetpp::cMessage n "" m 2 pe -1 cid 30

E # 106 t 9 m 6 ce 101 msg 0
- INFO: Sending packet...
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "" pe -1
BS id 34 tid 34 eid 34 etid 34 c RIHTPacket n "" m 6 pe 106
SH sm 6 sg 1572864 pd 0.1
ES id 34 tid 34 eid 34 etid 34 c RIHTPacket n "" sm 6 sg 1572864 st 9 am 4 ag 1048576 at 9.1 pe 106
CL id 35 tid 34 eid 35 etid 34 c omnetpp::cMessage n "" m 6 pe -1 cid 34
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 9 am 6 at 9.3 pe 106
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 9 am 6 at 9.3 pe 106

E # 107 t 9.1 m 5 ce 76 msg 17
- INFO: Packet Received from src: 192.168.0.7
- INFO: Received message: Mark-7 UI--1
- INFO: DDoS detected from source: 192.168.0.7 with 4 packets in last second.
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "" pe -1
BS id 35 tid 35 eid 35 etid 35 c RIHTReconstructionPacket n "" m 5 pe 107 sd 1
SH sm 5 sg 1572864 pd 0.1
ES id 35 tid 35 eid 35 etid 35 c RIHTReconstructionPacket n "" sm 5 sg 1572864 st 10.1 am 2 ag 1048577 at 10.2 pe 107
CL id 36 tid 35 eid 36 etid 35 c omnetpp::cMessage n "" m 5 pe -1 cid 35
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "" m 5 pe 107

E # 108 t 9.1 m 2 ce 77 msg 26
- INFO: p.mark = 1 UI = 2
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 7
- INFO: final p.mark = 7
- INFO: Packet received on interface 2, forwarding to interface 1
BS id 26 tid 26 eid 26 etid 26 c RIHTPacket n "" m 2 pe 108 sd 2
SH sm 2 sg 1572865 pd 0.1
ES id 26 tid 26 eid 26 etid 26 c RIHTPacket n "" sm 2 sg 1572865 st 11.1 am 5 ag 1048576 at 11.2 pe 108
CL id 36 tid 26 eid 36 etid 26 c omnetpp::cMessage n "" m 2 pe -1 cid 26

E # 109 t 9.1 m 4 ce 105 msg 30
- INFO: marking field: 1	UI: 0
- INFO: Sending reconstruction request with mark_old 0 to upstream router via UI 0
BS id 30 tid 30 eid 30 etid 30 c RIHTReconstructionPacket n "" m 4 pe 109
SH sm 4 sg 1572864 pd 0.1
ES id 30 tid 30 eid 30 etid 30 c RIHTReconstructionPacket n "" sm 4 sg 1572864 st 9.1 am 6 ag 1048576 at 9.2 pe 109
CL id 36 tid 30 eid 36 etid 30 c omnetpp::cMessage n "" m 4 pe -1 cid 30

E # 110 t 9.1 m 4 ce 106 msg 34
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 34 tid 34 eid 34 etid 34 c RIHTPacket n "" m 4 pe 110 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 34 tid 34 eid 34 etid 34 c RIHTPacket n "" sm 4 sg 1572865 st 11.1 am 2 ag 1048578 at 11.2 pe 110
CL id 36 tid 34 eid 36 etid 34 c omnetpp::cMessage n "" m 4 pe -1 cid 34

E # 111 t 9.2 m 6 ce 109 msg 30
- INFO: This is sender: 192.168.0.7
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "" m 6 pe 111

E # 112 t 9.3 m 6 ce 106 msg 0
- INFO: Sending packet...
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "" pe -1
BS id 36 tid 36 eid 36 etid 36 c RIHTPacket n "" m 6 pe 112
SH sm 6 sg 1572864 pd 0.1
ES id 36 tid 36 eid 36 etid 36 c RIHTPacket n "" sm 6 sg 1572864 st 9.3 am 4 ag 1048576 at 9.4 pe 112
CL id 37 tid 36 eid 37 etid 36 c omnetpp::cMessage n "" m 6 pe -1 cid 36
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 9.3 am 6 at 9.6 pe 112
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 9.3 am 6 at 9.6 pe 112

E # 113 t 9.4 m 5 ce 80 msg 18
- INFO: Packet Received from src: 192.168.0.7
- INFO: Received message: Mark-7 UI--1
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "" m 5 pe 113

E # 114 t 9.4 m 2 ce 81 msg 27
- INFO: p.mark = 1 UI = 2
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 7
- INFO: final p.mark = 7
- INFO: Packet received on interface 2, forwarding to interface 1
BS id 27 tid 27 eid 27 etid 27 c RIHTPacket n "" m 2 pe 114 sd 2
SH sm 2 sg 1572865 pd 0.1
ES id 27 tid 27 eid 27 etid 27 c RIHTPacket n "" sm 2 sg 1572865 st 11.4 am 5 ag 1048576 at 11.5 pe 114
CL id 37 tid 27 eid 37 etid 27 c omnetpp::cMessage n "" m 2 pe -1 cid 27

E # 115 t 9.4 m 4 ce 112 msg 36
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 36 tid 36 eid 36 etid 36 c RIHTPacket n "" m 4 pe 115 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 36 tid 36 eid 36 etid 36 c RIHTPacket n "" sm 4 sg 1572865 st 11.4 am 2 ag 1048578 at 11.5 pe 115
CL id 37 tid 36 eid 37 etid 36 c omnetpp::cMessage n "" m 4 pe -1 cid 36

E # 116 t 9.6 m 6 ce 112 msg 0
- INFO: Sending packet...
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "" pe -1
BS id 37 tid 37 eid 37 etid 37 c RIHTPacket n "" m 6 pe 116
SH sm 6 sg 1572864 pd 0.1
ES id 37 tid 37 eid 37 etid 37 c RIHTPacket n "" sm 6 sg 1572864 st 9.6 am 4 ag 1048576 at 9.7 pe 116
CL id 38 tid 37 eid 38 etid 37 c omnetpp::cMessage n "" m 6 pe -1 cid 37
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 9.6 am 6 at 9.9 pe 116
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 9.6 am 6 at 9.9 pe 116

E # 117 t 9.7 m 5 ce 84 msg 19
- INFO: Packet Received from src: 192.168.0.7
- INFO: Received message: Mark-7 UI--1
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "" m 5 pe 117

E # 118 t 9.7 m 2 ce 85 msg 28
- INFO: p.mark = 1 UI = 2
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 7
- INFO: final p.mark = 7
- INFO: Packet received on interface 2, forwarding to interface 1
BS id 28 tid 28 eid 28 etid 28 c RIHTPacket n "" m 2 pe 118 sd 2
SH sm 2 sg 1572865 pd 0.1
ES id 28 tid 28 eid 28 etid 28 c RIHTPacket n "" sm 2 sg 1572865 st 11.7 am 5 ag 1048576 at 11.8 pe 118
CL id 38 tid 28 eid 38 etid 28 c omnetpp::cMessage n "" m 2 pe -1 cid 28

E # 119 t 9.7 m 4 ce 116 msg 37
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 37 tid 37 eid 37 etid 37 c RIHTPacket n "" m 4 pe 119 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 37 tid 37 eid 37 etid 37 c RIHTPacket n "" sm 4 sg 1572865 st 11.7 am 2 ag 1048578 at 11.8 pe 119
CL id 38 tid 37 eid 38 etid 37 c omnetpp::cMessage n "" m 4 pe -1 cid 37

E # 120 t 9.9 m 6 ce 116 msg 0
- INFO: Sending packet...
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "" pe -1
BS id 38 tid 38 eid 38 etid 38 c RIHTPacket n "" m 6 pe 120
SH sm 6 sg 1572864 pd 0.1
ES id 38 tid 38 eid 38 etid 38 c RIHTPacket n "" sm 6 sg 1572864 st 9.9 am 4 ag 1048576 at 10 pe 120
CL id 39 tid 38 eid 39 etid 38 c omnetpp::cMessage n "" m 6 pe -1 cid 38
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 9.9 am 6 at 10.2 pe 120
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 6 st 9.9 am 6 at 10.2 pe 120

E # 121 t 10 m 5 ce 89 msg 21
- INFO: Packet Received from src: 192.168.0.7
- INFO: Received message: Mark-7 UI--1
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "" m 5 pe 121

E # 122 t 10 m 2 ce 91 msg 29
- INFO: p.mark = 1 UI = 2
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 7
- INFO: final p.mark = 7
- INFO: Packet received on interface 2, forwarding to interface 1
BS id 29 tid 29 eid 29 etid 29 c RIHTPacket n "" m 2 pe 122 sd 2
SH sm 2 sg 1572865 pd 0.1
ES id 29 tid 29 eid 29 etid 29 c RIHTPacket n "" sm 2 sg 1572865 st 12 am 5 ag 1048576 at 12.1 pe 122
CL id 39 tid 29 eid 39 etid 29 c omnetpp::cMessage n "" m 2 pe -1 cid 29

E # 123 t 10 m 4 ce 120 msg 38
- INFO: p.mark = 0 UI = 0
- INFO: Hash Table Before Processing:
- INFO: Index	Mark	UI
- INFO: 0	-1	-1
- INFO: 1	-1	-1
- INFO: 2	-1	-1
- INFO: 3	-1	-1
- INFO: 4	-1	-1
- INFO: 5	-1	-1
- INFO: 6	-1	-1
- INFO: 7	-1	-1
- INFO: 8	-1	-1
- INFO: 9	-1	-1
- INFO: new p.mark = 1
- INFO: final p.mark = 1
- INFO: Packet received on interface 0, forwarding to interface 1
BS id 38 tid 38 eid 38 etid 38 c RIHTPacket n "" m 4 pe 123 sd 2
SH sm 4 sg 1572865 pd 0.1
ES id 38 tid 38 eid 38 etid 38 c RIHTPacket n "" sm 4 sg 1572865 st 12 am 2 ag 1048578 at 12.1 pe 123
CL id 39 tid 38 eid 39 etid 38 c omnetpp::cMessage n "" m 4 pe -1 cid 38


SE e 0 c 38 m "Simulation time limit reached -- at t=10s, event #124"
