[General]
network = RIHT.RIHTNetwork
record-eventlog = true
sim-time-limit = 100s

# IP Address Configuration
*.victim.ipv4.config = "192.168.0.6/24"
*.attacker.ipv4.config = "192.168.0.7/24"
*.host.ipv4.config = "192.168.0.8/24"

*.router1.ipv4.config = "192.168.0.1/24"
*.router2.ipv4.config = "192.168.0.2/24"
*.router3.ipv4.config = "192.168.0.3/24"

## Enable IP Forwarding on Routers
*.router*.ipv4.forwarding = true

# Static Routing Table Configuration
*.router1.ipv4.routingTableConfigurator.staticRoutes = "192.168.0.6 via 192.168.0.6 dev ethg[1]"  # Directly to Victim
*.router1.ipv4.routingTableConfigurator.staticRoutes += "192.168.0.8 via 192.168.0.2 dev ethg[0]"  # Host network via Router 2
*.router1.ipv4.routingTableConfigurator.staticRoutes += "192.168.0.7 via 192.168.0.3 dev ethg[2]"  # Attacker network via Router 3

*.router2.ipv4.routingTableConfigurator.staticRoutes = "192.168.0.6 via 192.168.0.1 dev ethg[1]"  # Victim network via Router 1
*.router2.ipv4.routingTableConfigurator.staticRoutes += "192.168.0.7 via 192.168.0.3 dev ethg[0]"  # Attacker network via Router 3

*.router3.ipv4.routingTableConfigurator.staticRoutes = "192.168.0.8 via 192.168.0.2 dev ethg[1]"  # Host network via Router 2
*.router3.ipv4.routingTableConfigurator.staticRoutes += "192.168.0.6 via 192.168.0.1 dev ethg[1]"  # Victim network via Router 1

# Attacker Application Configuration
*.attacker.numApps = 1
*.attacker.app[0].typename = "UdpBasicApp"
*.attacker.app[0].destAddress = "192.168.0.6"  # IP address of victim
*.attacker.app[0].messageLength = 100B
*.attacker.app[0].destPort = 5000
*.attacker.app[0].sendInterval = 1s
*.attacker.app[0].protocol = "udp"

# Victim Application Configuration
*.victim.numApps = 1
*.victim.app[0].typename = "UdpSink"
*.victim.app[0].localPort = 5000

# Host Application Configuration
*.host.numApps = 1
*.host.app[0].typename = "UdpBasicApp"
*.host.app[0].destAddress = "192.168.0.6"  # IP address of victim
*.host.app[0].messageLength = 500B
*.host.app[0].destPort = 5000
*.host.app[0].sendInterval = 2s
*.host.app[0].protocol = "udp"
