[General]
network = RIHT.RIHTNetwork
sim-time-limit = 10s

# Enable saving scalar and vector results
record-eventlog = true
output-scalar-file = results/results.sca
output-vector-file = results/results.vec

# IP Address Configuration
*.victim.ipv4Address = "192.168.0.6"
*.victim.attackThreshold = 3
*.attacker.ipv4Address = "192.168.0.7"
*.host.ipv4Address = "192.168.0.8"

# Router Parameter Configuration
*.router*.hashTableSize = 10
*.router1.degree = 3
*.router2.degree = 2
*.router3.degree = 2

# Attacker Application Configuration
*.attacker.numApps = 1
*.attacker.app[0].typename = "UdpBasicApp"
*.attacker.app[0].destAddress = "192.168.0.6"
*.attacker.app[0].messageLength = 100B
*.attacker.app[0].destPort = 5000
*.attacker.app[0].sendInterval = 0.5s
*.attacker.app[0].protocol = "udp"

# Victim Application Configuration
*.victim.numApps = 1
*.victim.app[0].typename = "UdpSink"
*.victim.app[0].localPort = 5000

# Host Application Configuration
*.host.numApps = 1
*.host.app[0].typename = "UdpBasicApp"
*.host.app[0].destAddress = "192.168.0.6"
*.host.app[0].messageLength = 100B
*.host.app[0].destPort = 5000
*.host.app[0].sendInterval = 2s
*.host.app[0].protocol = "udp"
